# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Army man_Bottom_diffuse.png
map_Ks Army man_Bottom_specular.png
bump Army man_Bottom_normal.png
map_Ns Army man_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Army man_Top_diffuse.png
map_Ks Army man_Top_specular.png
bump Army man_Top_normal.png
map_Ns Army man_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Army man_Hair_diffuse.png
map_Ks Army man_Hair_specular.png
bump Army man_Hair_normal.png
map_Ns Army man_Hair_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Army man_Glove_diffuse.png
map_Ks Army man_Glove_specular.png
bump Army man_Glove_normal.png
map_Ns Army man_Glove_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Army man_Hat_diffuse.png
map_Ks Army man_Hat_specular.png
bump Army man_Hat_normal.png
map_Ns Army man_Hat_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Army man_Shoes_diffuse.png
map_Ks Army man_Shoes_specular.png
bump Army man_Shoes_normal.png
map_Ns Army man_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Army man_Body_diffuse.png
map_Ks Army man_Body_specular.png
bump Army man_Body_normal.png
map_Ns Army man_Body_gloss.png

